# security.authentication

./: .gitignore  README.md  pom.xml
src/main/java/org/weewelchie/security/authentication/: Application.java
src/main/java/org/weewelchie/security/authentication/config/: AwsProperties.java  DynamoDBConfig.java  SpringFoxConfig.java
src/main/java/org/weewelchie/security/authentication/controller/: AdminController.java  UserDetailsController.java  VersionController.java
src/main/java/org/weewelchie/security/authentication/exception/: AwsPropertiesException.java  UserDetailsException.java
src/main/java/org/weewelchie/security/authentication/model/: UserDetails.java  UserDetailsId.java
src/main/java/org/weewelchie/security/authentication/repositories/: UserDetailsRepository.java
src/main/java/org/weewelchie/security/authentication/security/: SecurityConfiguration.java
src/main/java/org/weewelchie/security/authentication/service/: UserDetailsAuthService.java  UserDetailsService.java
src/main/resources/: logback-spring.xml
src/test/java/org/weewelchie/security/authentication/: ApplicationTests.java
src/test/java/org/weewelchie/security/authentication/service/: UserDetailsAuthServiceTest.java  UserDetailsServiceTest.java
