<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.weewelchie</groupId>
	<artifactId>security.authentication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>security.authentication</name>
	<description>Spring Boot Authentication App</description>
	<properties>
		<java.version>20</java.version>
		<start-class>org.weewelchie.dynamo.sensordata.Application</start-class>
		<spring.version>5.1.2.RELEASE</spring.version>
		<httpclient.version>4.5.2</httpclient.version>
		<spring-data-dynamodb.version>5.1.0</spring-data-dynamodb.version>
		<bootstrap.version>3.3.7-1</bootstrap.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<springboot.version>3.1.2</springboot.version>
		<log4j2.version>2.17.1</log4j2.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
		<maven-plugins.version>3.6.0</maven-plugins.version>
		<org.springdoc.version>2.2.0</org.springdoc.version>
		<aws-java-sdk.version>1.12.512</aws-java-sdk.version>
		<spring-data-dynamodb.version>5.1.0</spring-data-dynamodb.version>
		<junit.version>4.13.2</junit.version>
		<junit.jupiter.version>5.9.3</junit.jupiter.version>
		<spring-data-releasetrain.version>Neumann-SR9</spring-data-releasetrain.version>
		<com.amazonaws.DynamoDBLocal.version>2.0.0</com.amazonaws.DynamoDBLocal.version>
		<software.amazon.awssdk.version>2.20.110</software.amazon.awssdk.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<org.springframework.spring.version>5.3.29</org.springframework.spring.version>
		<org.springframework.version>6.0.11</org.springframework.version>
		<org.h2.version>2.2.220</org.h2.version>
		<jackson.core.version>2.15.2</jackson.core.version>
		<jackson.databind.version>2.10.5.1.LIFERAY-PATCHED-1</jackson.databind.version>
		<io.netty.version>4.1.96.Final</io.netty.version>
		<hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
		<snakeyaml.version>2.1</snakeyaml.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb-enhanced -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>${software.amazon.awssdk.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/profiles -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>profiles</artifactId>
			<version>${software.amazon.awssdk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.derjust</groupId>
			<artifactId>spring-data-dynamodb</artifactId>
			<version>${spring-data-dynamodb.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
